location /address { 
    add_header Content-Type text/plain;
    content_by_lua '
	local handle = io.popen("sh /var/lib/suvi/env/bcsm.sh a");
	ngx.print(handle:read("*a"));
        handle:close();
    ';
}

