location /bdns { 
    add_header Content-Type text/plain;
    content_by_lua '
        local handle = io.popen("sh /var/lib/suvi/env/bdns.sh");
        local result = handle:read("*a");
        handle:close();
        ngx.print(result);
    ';
}

